name: main1
on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest-version
    timeout-minutes: 9999

    steps:
      - name: Downloading
        run: |
          Invoke-WebRequest  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
          Invoke-WebRequest https://raw.githubusercontent.com/haxorbd02/Open-Ngrok-RDP/main/run.bat -OutFile start.bat

      - name: Extracting ngrok Files
        run: Expand-Archive ngrok.zip

      - name: Connecting ngrok
        run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
        env:
          NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}

      - name: Enabling TS [CPU 4 Core - 16GB Ram - 256 SSD]
        run: |
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
          Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1

      - name: Creating Tunnel
        run: Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp 3389"'

      - name: Connect to RDP [Copy ip, username, password from here]
        run: cmd /c run.bat

      - name: TimeCount
        run: |
          Invoke-WebRequest https://raw.githubusercontent.com/haxorbd02/Open-Ngrok-RDP/main/loop.bat /loop.bat -OutFile loop.bat
