name: Open-Ngrok-RDP1

on: [push, workflow_dispatch]

jobs:

  build:

    runs-on: windows-latest

    steps:

    - name: Downloading

      run: Invoke-WebRequest https://github.com/haxorbd01/Open-Source-RDP/blob/main/resources/ngrok-stable-windows-amd64.zip

    - name: Extract

      run: Expand-Archive ngrok.zip

    - name: Auth

      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN

      env:

        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}

    - name: Enable LK

      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyLKConnections" -Value 0

    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"

    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1

    - run: Set-LocalUser -Name "FutureBrightBD" -Password (ConvertTo-SecureString -AsPlainText "P@S9rdO!" -Force)

    - name: Create Tunnel

      run: .\ngrok\ngrok.exe tcp 3389
