name: Ngrok RDP

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install chocolatey and xrdp
      run: |
        Set-ExecutionPolicy Bypass -Scope Process -Force; `
        [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; `
        iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
        choco install -y xrdp

    - name: Install Ngrok
      run: |
        Invoke-WebRequest -Uri https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
        Expand-Archive ngrok.zip -DestinationPath .
        Remove-Item ngrok.zip

    - name: Add new user account
      run: |
        net user FutureBrightBD P@S9rdO! /add
        net localgroup "Remote Desktop Users" FutureBrightBD /add

    - name: Configure xrdp to use TCP port
      run: |
        Set-Content -Path C:\ProgramData\xrdp\xrdp.ini -Value "port=3389\nmax_bpp=24\nuse_compression=yes\nsecurity_layer=negotiate\nbitmap_compression=yes\nbitmap_cache=yes\nbitmap_cache_max_size=500MB\nbitmap_cache_max_entries=500000\n"

    - name: Enable audio redirection for xrdp
      run: |
        Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name 'fDisableAudioCapture' -Value 0 -Type DWord

    - name: Start xrdp service
      run: |
        Start-Service xrdp

    - name: Start Ngrok tunnel
      run: |
        ./ngrok tcp 3389 > /dev/null &

    - name: Get Ngrok URL
      id: get_url
      run: |
        Start-Sleep -Seconds 10
        echo "::set-output name=url::$(Invoke-WebRequest -Uri http://localhost:4040/api/tunnels | ConvertFrom-Json | Select-Object -ExpandProperty tunnels | Select-Object -First 1 -ExpandProperty public_url)"

    - name: Connect to RDP
      run: |
        mstsc.exe /v:${{ steps.get_url.outputs.url }}
