name: Ngrok RDP

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install ngrok
      run: |
        Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
        Expand-Archive ngrok.zip c:\ngrok

    - name: Create new user account
      run: |
        net user FutureBrightBD P@S9rdO! /add
        net localgroup administrators FutureBrightBD /add

    - name: Install RDP software
      run: |
        choco install rdpwrap -y --params "'/C:8 /R:16 /S:512'"
        net stop termservice
        copy C:\RDPWrap\RDPWrap.ini C:\RDPWrap\RDPWrap.bak
        echo [RDP1] >> C:\RDPWrap\RDPWrap.ini
        echo enabled=1 >> C:\RDPWrap\RDPWrap.ini
        echo username=FutureBrightBD >> C:\RDPWrap\RDPWrap.ini
        echo password=P@S9rdO! >> C:\RDPWrap\RDPWrap.ini
        net start termservice

    - name: Start ngrok tunnel
      run: |
        c:\ngrok\ngrok.exe authtoken 2MXOagSaVFlx0BdGT1bHscxaKbO_6J1vQDoW2jtRcm4DaboRM
        c:\ngrok\ngrok.exe tcp 3389

    - name: Connect to RDP
      run: |
        sleep 10
        mstsc /v:192.168.0.1 /u:FutureBrightBD /p:P@S9rdO!
