name: RDP Tunnel

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  rdp:
    runs-on: windows-latest
    timeout-minutes: 10

    steps:
      - name: Download ngrok
        run: Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip

      - name: Extract ngrok
        run: Expand-Archive ngrok.zip -DestinationPath C:\

      - name: Authenticate ngrok
        run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
        env:
          NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}

      - name: Enable RDP
        run: |
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name "fDenyTSConnections" -Value 0
          Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name "UserAuthentication" -Value 1
          Set-LocalUser -Name "FutureBrightBD" -Password (ConvertTo-SecureString -AsPlainText "password" -Force)

      - name: Start ngrok tunnel
        run: start /B C:\ngrok\ngrok.exe tcp 3389

      - name: Wait for tunnel to initialize
        run: |
          sleep 5
          .\ngrok\ngrok.exe http 4040 > ngrok.log &

      - name: Connect to RDP
        run: |
          sleep 10
          $TunnelUri = (.\ngrok\ngrok.exe http 4040/api/tunnels | ConvertFrom-Json).tunnels[0].public_url
          $Username = "FutureBrightBD"
          $Password = "password"
          cmdkey /generic:TERMSRV/$($TunnelUri) /user:$($Username) /pass:$($Password)
          mstsc /v:$($TunnelUri) /admin
