name: Ngrok RDP

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    timeout-minutes: 9999

    steps:
      - name: Install ngrok
        run: |
          Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
          Expand-Archive ngrok.zip -DestinationPath C:\

      - name: Start ngrok tunnel
        run: |
          .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
        env:
          NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}

      - name: Install RDP software
        run: |
          choco install rdpwrap -y --params "'/C:8 /R:16 /S:512'"
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server' -Name "fDenyTSConnections" -Value 0
          Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
          Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -Name "UserAuthentication" -Value 1

      - name: Creating Tunnel
        run: |
          start /B C:\ngrok\ngrok.exe tcp 3389

      - name: Connect to RDP
        run: |
          sleep 10
          mstsc /v:$(.\ngrok\ngrok.exe http 3389 | Select-String -Pattern 'tcp://(.*):' | ForEach-Object { $_.Matches.Groups[1].Value }) /u:FutureBrightBD /p:P@S9rdO!
